<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SetupFragment"
    android:padding="32dp"
    android:background="@color/colorLightGrey"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_data"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_input"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/url_icon"
                android:layout_marginRight="16dp"/>

            <EditText
                android:id="@+id/url_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_url"
                android:textColor="@color/colorDarkGrey"
                tools:text="@string/hint_url"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_input"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/filter_icon"
                android:layout_marginRight="16dp"/>

            <EditText
                android:id="@+id/filter_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_filter"
                android:textColor="@color/colorDarkGrey"
                tools:text="@string/hint_filter"/>

        </LinearLayout>

        <Button
            android:id="@+id/load_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/load_button"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>